NODE_ENV=local
SERVICE_PORT=3000
DB_NAME=vantagelocal
DB_HOST=localhost
DB_USERNAME='root'
DB_PASSWORD=''
DB_PORT=3306
NODEMAILER_USER=#Sending email address
NODEMAILER_PASS=#Account Password
NODEMAILER_HOST=#Mail sending host
NODEMAILER_PORT=#port
API_URL=http://localhost:12000
ACCOUNT_KEY=#BMW ACCOUNT KEY
PARTNER_ID=#BMW PARTNER ID
SYNC_DB=3